exec-once = dbus-update-activation-environment --systemd --all
exec-once = sh -c '$HOME/.config/hypr/bin/portals.sh'
exec-once = sh -c hyprlock
exec-once = sh -c '$HOME/.config/hypr/bin/swww.sh'
exec-once = sh -c '$HOME/.config/hypr/bin/handle_monitor_connect.sh'
# exec-once = telegram-desktop
exec-once = sh -c 'ags run --gtk4'
exec-once = sh -c hypridle
