input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle
    repeat_delay = 300
    repeat_rate = 50
    follow_mouse = 1
accel_profile=adaptive

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.15
        middle_button_emulation = true
        clickfinger_behavior = true
        disable_while_typing = true
    }

    sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = logitech-m350-1
    sensitivity = -0.8
}

device {
    name = telink-wireless-receiver
    sensitivity = -0.8
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 0
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}
