input {
    kb_layout = us,br
    kb_options = grp:caps_toggle
    repeat_delay = 300
    repeat_rate = 50
    follow_mouse = 1
accel_profile=adaptive

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.15
        middle_button_emulation = true
        clickfinger_behavior = true
        disable_while_typing = true
    }

    sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = logitech-m350-1
    sensitivity = -0.8
}

device {
    name = telink-wireless-receiver
    sensitivity = -0.8
}

gesture = 3, left, workspace, r-1
gesture = 3, right, workspace, r+1
