gestures {
	workspace_swipe = yes
}

$mainMod = SUPER
$term = kitty

binds {
    allow_workspace_cycles = true
}

# Ags
bindle = , XF86MonBrightnessUp,     exec, brightnessctl set +5%
bindle = , XF86MonBrightnessDown,   exec, brightnessctl set 5%-

bindle = , XF86AudioMute,			exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindle = , XF86AudioRaiseVolume,    exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume,    exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
bindle = , XF86AudioMicMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindle = , XF86AudioPlay,           exec, playerctl play-pause"
bindle = , XF86AudioStop,           exec, playerctl pause"
bindle = , XF86AudioPause,          exec, playerctl pause"
bindle = , XF86AudioPrev,           exec, playerctl previous"
bindle = , XF86AudioNext,           exec, playerctl next"

bind = $mainMod, TAB, workspace, previous,
bind = ALT,Tab,cyclenext,          # change focus to another window
bind = ALT,Tab,bringactivetotop,   # bring it to the top
bind = $mainMod, RETURN, exec, $term
bind = $mainMod, R, exec, hyprsettings
bind = $mainMod, Q, killactive,
bind = $mainMod, X, exec, ~/.config/rofi/bin/powermenu
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, V, pseudo,
bind = $mainMod, P, exec, hyprpicker | wl-copy --trim-newline # dwindle
bind = $mainMod, D, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, # dwindle
bind = $mainMod, space, exec, ags request "toggle app-launcher"
bind = $mainMod, S, exec, ags request "toggle control-center"
bind = $mainMod, N, exec, ags request "toggle notifications"
bind = $mainMod, M, exec, ags request "toggle popup-sink"
bind = $mainMod, A, exec, ags request "toggle popup-mixer"
bind = $mainMod, X, exec, ags request "toggle powermenu"
bind = $mainMod, U, exec, ags request "toggle dashboard"
bind = $mainMod, O, exec, ~/.config/hypr/bin/ocr.sh
bind = , Print, exec, grimblast copysave output # screenshot
bind = SHIFT, Print, exec, grimblast copysave area # screenshot area
bind=$mainMod,W,swapactiveworkspaces, eDP-1 DP-3

bind=SUPER_SHIFT,E,movetoworkspace,special
bind=SUPER,E,togglespecialworkspace,

bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, L, movewindow, r
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, J, movewindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl=,switch:on:Lid Switch,exec,systemctl suspend
