layerrule=ignorealpha 0.70,gtk-layer-shell
layerrule=ignorealpha 0.70,control-center
layerrule=ignorealpha 0.70,app-launcher
layerrule=ignorealpha 0.70,osd
layerrule=ignorealpha 0.70,notifications
layerrule=ignorealpha 0.70,notifications-popup
layerrule=ignorealpha 0.70,dashboard
layerrule=ignorealpha 0.70,popup-window
layerrule=ignorealpha 0.70,powermenu
layerrule=ignorealpha 0.70,verification

layerrule=blur,bar
layerrule=blur,osd
layerrule=blur,calendar
layerrule=blur,notifications
layerrule=blur,notifications-popup
layerrule=blur,dashboard
layerrule=blur,app-launcher
layerrule=blur,control-center
layerrule=blur,popup-window
layerrule=blur,powermenu
layerrule=blur,verification

layerrule=animation popin 30%, popup-window
layerrule=animation popin 30%, powermenu
layerrule=animation popin 30%, verification
layerrule=animation slide top, dashboard
layerrule=animation slide right, control-center
layerrule=animation slide left, app-launcher
layerrule=animation slide top, bar
layerrule=animation slide top, notifications
layerrule=animation slide top, weather
layerrule=animation fade, opaque-scrim
layerrule=animation fade, transparent-scrim
layerrule=animation fade, lockscreen
layerrule=noanim, selection
layerrule=noanim, hyprpicker
layerrule=noanim, notifications-popup*
layerrule=animation slide bottom, osd

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Cursor submap (similar to the Mouse mode in Sway)
submap=cursor

# Jump cursor to a position
bind=,a,exec,hyprctl dispatch submap reset && wl-kbptr && hyprctl dispatch submap cursor

# Cursor movement
binde=,j,exec,wlrctl pointer move 0 10
binde=,down,exec,wlrctl pointer move 0 10
binde=,k,exec,wlrctl pointer move 0 -10
binde=,up,exec,wlrctl pointer move 0 -10
binde=,l,exec,wlrctl pointer move 10 0
binde=,right,exec,wlrctl pointer move 10 0
binde=,h,exec,wlrctl pointer move -10 0
binde=,left,exec,wlrctl pointer move -10 0

# Left button
bind=,d,exec,wlrctl pointer click left
# Right button
bind=,f,exec,wlrctl pointer click right

# Scroll up and down
binde=,e,exec,wlrctl pointer scroll 10 0
binde=,r,exec,wlrctl pointer scroll -10 0

# Scroll left and right
binde=,t,exec,wlrctl pointer scroll 0 -10
binde=,g,exec,wlrctl pointer scroll 0 10

# Exit cursor submap
# If you do not use cursor timeout or cursor:hide_on_key_press, you can delete its respective cals
bind=,escape,exec,hyprctl keyword cursor:inactive_timeout 3; hyprctl keyword cursor:hide_on_key_press true; hyprctl dispatch submap reset 

submap = reset

# Entrypoint
# If you do not use cursor timeout or cursor:hide_on_key_press, you can delete its respective cals
bind=$mainMod,m,exec,hyprctl keyword cursor:inactive_timeout 0; hyprctl keyword cursor:hide_on_key_press false; hyprctl dispatch submap cursor
