windowrule=float,title:^(Open Folder)$

# Zoom
windowrule=float,title:^(as_toolbar)$
windowrule=noblur,title:^(as_toolbar)$
windowrule=pin,title:^(as_toolbar)$
windowrule=noborder,title:^(as_toolbar)$
windowrule=noshadow,title:^(as_toolbar)$
windowrule=rounding 0,title:^(as_toolbar)$

# Apps
windowrule=float,title:^(Open Folder)$
windowrule=float,class:^(blueman-manager)$
windowrule=float,class:^(pavucontrol)$
windowrule=float,class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrule=float,class:^(com.example.GtkApplication)$
windowrule=float,class:^(io.github.posaydone.paat)$
windowrule=float,class:^(lutris)$
windowrule=float,title:^(Settings)$
windowrule=center 1,title:^(Settings)$
windowrule=size 1180 800,title:^(Settings)$

windowrule=workspace 2,class:^(firefox)$
windowrule=workspace 2,class:^(chromium-browser)$
windowrule=workspace 4,class:^(code-url-handler)$
windowrule=workspace 4,class:^(jetbrains-rider)$
windowrule=workspace 6,class:^(discord)$
windowrule=workspace 6,class:^(org.telegram.desktop)$

windowrule = float,floating:0,class:^(jetbrains-.*),title:^(win.*)
windowrule = float,class:^(jetbrains-.*),title:^(Welcome to.*)
windowrule = center,class:^(jetbrains-.*),title:^(Replace All)$
# windowrule = forceinput,class:^(jetbrains-.*)
# windowrule = windowdance,class:^(jetbrains-.*) # allows IDE to move child windows

windowrule = float, title:^(Picture in picture)$
windowrule = pin, title:^(Picture in picture)$

workspace=1, monitor:HDMI-A-1, default:true
workspace=2, monitor:HDMI-A-1, default:true
workspace=3, monitor:HDMI-A-1, default:true
workspace=4, monitor:HDMI-A-1, default:true
workspace=1, monitor:DP-3, default:true
workspace=2, monitor:DP-3, default:true
workspace=3, monitor:DP-3, default:true
workspace=4, monitor:DP-3, default:true

workspace=5, monitor:DP-2, default:true
workspace=6, monitor:DP-2, default:true
